# PlatoAcademyOfLaw

./: .classpath  .project  pom.xml  studentData.xlsx
src/main/java/com/example/Platoproject/: footerPanel.java  mainFrame.java  mainPanel.java  mainProgram.java  topPanel.java
src/main/java/com/example/bill/: App.java
src/main/java/com/example/billNo/: App.java
src/main/java/com/example/excel/: app.java
src/main/java/com/example/webcam/: App.java
src/test/java/com/example/Platoproject/: mainProgramTest.java
